{
    "customizations": {
        "codespaces": {
            "openFiles": [
                "README.md",
                "example.R",
                "example-large.R"
            ]
        }
    }
}
